{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "huskyinstall": "husky install",
    "lerna-bootstrap": "lerna bootstrap",
    "lerna-init": "lerna init",
    "publish-lerna": "lerna publish",
    "main-start": "cd packages/main && yarn start",
    "main-build": "cd packages/main && yarn build",
    "vue-start": "cd packages/vue && yarn start",
    "vue-build": "cd packages/vue && yarn build"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^5.0.9",
    "prettier": "^2.2.1"
  }
}